<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://gpaquette_nbray_soa_a04/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" name="Gpaquette_nbray_SOA_A04Service" targetNamespace="http://gpaquette_nbray_soa_a04/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema>
      <xsd:import schemaLocation="http://127.0.0.1:8080/Service?xsd=1" namespace="http://gpaquette_nbray_soa_a04/" />
    </xsd:schema>
  </types>
  <message name="generateToken">
    <part name="parameters" element="tns:generateToken" />
  </message>
  <message name="generateTokenResponse">
    <part name="parameters" element="tns:generateTokenResponse" />
  </message>
  <message name="logMessage">
    <part name="parameters" element="tns:logMessage" />
  </message>
  <message name="logMessageResponse">
    <part name="parameters" element="tns:logMessageResponse" />
  </message>
  <message name="IOException">
    <part name="fault" element="tns:IOException" />
  </message>
  <portType name="Gpaquette_nbray_SOA_A04">
    <operation name="generateToken">
      <input wsam:Action="http://gpaquette_nbray_soa_a04/Gpaquette_nbray_SOA_A04/generateTokenRequest" message="tns:generateToken" />
      <output wsam:Action="http://gpaquette_nbray_soa_a04/Gpaquette_nbray_SOA_A04/generateTokenResponse" message="tns:generateTokenResponse" />
    </operation>
    <operation name="logMessage">
      <input wsam:Action="http://gpaquette_nbray_soa_a04/Gpaquette_nbray_SOA_A04/logMessageRequest" message="tns:logMessage" />
      <output wsam:Action="http://gpaquette_nbray_soa_a04/Gpaquette_nbray_SOA_A04/logMessageResponse" message="tns:logMessageResponse" />
      <fault wsam:Action="http://gpaquette_nbray_soa_a04/Gpaquette_nbray_SOA_A04/logMessage/Fault/IOException" name="IOException" message="tns:IOException" />
    </operation>
  </portType>
  <binding name="Gpaquette_nbray_SOA_A04PortBinding" type="tns:Gpaquette_nbray_SOA_A04">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="generateToken">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="logMessage">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="IOException">
        <soap:fault use="literal" name="IOException" namespace="" />
      </fault>
    </operation>
  </binding>
  <service name="Gpaquette_nbray_SOA_A04Service">
    <port name="Gpaquette_nbray_SOA_A04Port" binding="tns:Gpaquette_nbray_SOA_A04PortBinding">
      <soap:address location="http://127.0.0.1:8080/Service" />
    </port>
  </service>
</definitions>