﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ERROR204" xml:space="preserve">
    <value>An error occurred processing the data. Please try again</value>
    <comment>When object is null.</comment>
  </data>
  <data name="ERROR205" xml:space="preserve">
    <value>Product name empty</value>
    <comment>Empty product name</comment>
  </data>
  <data name="ERROR206" xml:space="preserve">
    <value>Product name too long</value>
    <comment>Length of product name is &gt; 100</comment>
  </data>
  <data name="ERROR207" xml:space="preserve">
    <value>Price not valid</value>
    <comment>Product Price &lt; 0.01</comment>
  </data>
  <data name="ERROR208" xml:space="preserve">
    <value>Weight not valid</value>
    <comment>Product Weight &lt;= 0</comment>
  </data>
  <data name="ERROR209" xml:space="preserve">
    <value>Unable to insert a Product with an existing ID</value>
    <comment>Product Ids auto increment and can not be sent within the request.</comment>
  </data>
  <data name="ERROR210" xml:space="preserve">
    <value>No Results Found</value>
    <comment>No Results Found when querying the database</comment>
  </data>
  <data name="ERROR211" xml:space="preserve">
    <value>A Product name can not be yes,no,true, or false</value>
    <comment>this is so our boolean searches can be done, without a product being a bool string</comment>
  </data>
  <data name="ERROR212" xml:space="preserve">
    <value>Invalid Id</value>
    <comment>Product Id &lt;= 0</comment>
  </data>
  <data name="ERROR213" xml:space="preserve">
    <value>Mismatch between URL and Product information</value>
    <comment>Product update, p.id != id in url.</comment>
  </data>
  <data name="ERROR214" xml:space="preserve">
    <value>The Product Name can not be only made up of numbers</value>
    <comment>this will prevent the issue of searching for a prodName that is int</comment>
  </data>
  <data name="ERROR215" xml:space="preserve">
    <value>Mismatch between URL and Customer information</value>
  </data>
  <data name="ERROR216" xml:space="preserve">
    <value>Last Name field empty</value>
  </data>
  <data name="ERROR217" xml:space="preserve">
    <value>First Name field too long</value>
  </data>
  <data name="ERROR218" xml:space="preserve">
    <value>Last Name field  too long</value>
  </data>
  <data name="ERROR219" xml:space="preserve">
    <value>First Name does not match accepted characters ( A-z , . () )</value>
  </data>
  <data name="ERROR220" xml:space="preserve">
    <value>Last Name does not match accepted characters ( A-z , . () )</value>
  </data>
  <data name="ERROR221" xml:space="preserve">
    <value>Phone Number field empty</value>
  </data>
  <data name="ERROR222" xml:space="preserve">
    <value>Phone number format must be as follows: ###-###-####</value>
  </data>
  <data name="ERROR223" xml:space="preserve">
    <value>Customer ID field empty</value>
  </data>
  <data name="ERROR224" xml:space="preserve">
    <value>Date cannot be in the future</value>
  </data>
  <data name="ERROR225" xml:space="preserve">
    <value>Date format must be as follows: MM-DD-YY</value>
  </data>
  <data name="ERROR226" xml:space="preserve">
    <value>Invalid Customer ID</value>
  </data>
  <data name="ERROR227" xml:space="preserve">
    <value>PO Number too long</value>
  </data>
  <data name="ERROR228" xml:space="preserve">
    <value>Invalid Order ID</value>
  </data>
  <data name="ERROR229" xml:space="preserve">
    <value>Mismatch between URL and Order information</value>
  </data>
  <data name="ERROR230" xml:space="preserve">
    <value>Invalid Product ID</value>
  </data>
  <data name="ERROR231" xml:space="preserve">
    <value>Order ID and Product ID cannot both be empty</value>
  </data>
  <data name="ERROR232" xml:space="preserve">
    <value>Quantity must be greater than 0</value>
  </data>
  <data name="ERROR233" xml:space="preserve">
    <value>Product is out of stock</value>
  </data>
  <data name="ERROR234" xml:space="preserve">
    <value>Unable to increase quantity. </value>
  </data>
  <data name="ERROR235" xml:space="preserve">
    <value>Mismatch between URL and Cart information</value>
  </data>
  <data name="ERROR236" xml:space="preserve">
    <value>Cart record not found</value>
  </data>
  <data name="ERROR237" xml:space="preserve">
    <value>Cart record already exists</value>
  </data>
  <data name="ERROR238" xml:space="preserve">
    <value>Unable to insert a Customer with an existing ID</value>
  </data>
</root>